{
    "name": "NekoNeko.Movement",
    "rootNamespace": "",
    "references": [
        "GUID:e6c80afe7986da84fbedab6f0605f738"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}